# MAUIBrakingPoint

./: BrakingPoint.sln  README.md
BrakingPoint/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BrakingPoint.csproj  Datas.xaml  Datas.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Races.xaml  Races.xaml.cs  Registration.xaml  Registration.xaml.cs
BrakingPoint/Data/: Database.cs
BrakingPoint/Models/: DriverModel.cs  Drivers.cs  LoginModel.cs  RaceModel.cs  RacesModel.cs
BrakingPoint/Resources/Styles/: Colors.xaml  Styles.xaml
BrakingPoint/ViewModel/: LoginViewModel.cs
